xkb_symbols "basic" {
    include "latin"

    name[Group1]= "English (Real Programmers Dvorak)";

    key <TLDE> { [ dollar, asciitilde, dead_grave, dead_tilde ] };

    key <AE01> { type="ALPHABETIC", [ plus,        1 ] };
    key <AE02> { type="ALPHABETIC", [ bracketleft, 2 ] };
    key <AE03> { type="ALPHABETIC", [ braceleft,   3 ] };
    key <AE04> { type="ALPHABETIC", [ parenleft,   4 ] };
    key <AE05> { type="ALPHABETIC", [ ampersand,   5 ] };
    key <AE06> { type="ALPHABETIC", [ bar,         6, dead_circumflex, dead_circumflex ] };
    key <AE07> { type="ALPHABETIC", [ parenright,  7 ] };
    key <AE08> { type="ALPHABETIC", [ braceright,  8 ] };
    key <AE09> { type="ALPHABETIC", [ bracketright,9, dead_grave ] };
    key <AE10> { type="ALPHABETIC", [ asterisk,    0 ] };
    key <AE11> { type="ALPHABETIC", [ exclam,      percent ] };
    key <AE12> { type="ALPHABETIC", [ equal,       grave,  dead_tilde ] };

    key <AD01> { [  semicolon,  colon, dead_acute, dead_diaeresis       ] };
    key <AD02> { [      comma,  less,   dead_cedilla, dead_caron        ] };
    key <AD03> { [      period, greater, dead_abovedot, periodcentered  ] };
    key <AD04> { [          p,  P               ]       };
    key <AD05> { [          y,  Y               ]       };
    key <AD06> { [          f,  F               ]       };
    key <AD07> { [          g,  G               ]       };
    key <AD08> { [          c,  C               ]       };
    key <AD09> { [          r,  R               ]       };
    key <AD10> { [          l,  L               ]       };
    key <AD11> { [      slash,  question        ]       };
    key <AD12> { [      at,     asciicircum             ]       };

    key <AC01> { [          a,  A               ]       };
    key <AC02> { [          o,  O               ]       };
    key <AC03> { [          e,  E               ]       };
    key <AC04> { [          u,  U               ]       };
    key <AC05> { [          i,  I               ]       };
    key <AC06> { [          d,  D               ]       };
    key <AC07> { [          h,  H               ]       };
    key <AC08> { [          t,  T               ]       };
    key <AC09> { [          n,  N               ]       };
    key <AC10> { [          s,  S               ]       };
    key <AC11> { [      minus,  underscore      ]       };

    key <AB01> { [   apostrophe,        quotedbl, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [          q,  Q               ]       };
    key <AB03> { [          j,  J               ]       };
    key <AB04> { [          k,  K               ]       };
    key <AB05> { [          x,  X               ]       };
    key <AB06> { [          b,  B               ]       };
    key <AB07> { [          m,  M               ]       };
    key <AB08> { [          w,  W               ]       };
    key <AB09> { [          v,  V               ]       };
    key <AB10> { [          z,  Z               ]       };

    key <BKSL> { [  backslash,  numbersign             ]       };

    key <LALT> { [ Control_R ] };
    key <RALT> { [ Super_R ] };

    key <LCTL> { [ Alt_R ] };
    key <LWIN> { [ Control_R ] };

    modifier_map Control { <RCTL>, <LALT>, <LWIN> };
};
