# General

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi

set -g mouse on
set -g base-index 1

set -sg escape-time 0

set -g status-bg default
set-option -g status-style bg=default
set -g status-fg "#C5C9C7"

# Binds

unbind C-b
set -g prefix C-l
bind C-l send-prefix

bind-key C-n run-shell "tmux neww tmuxs"
bind-key C-w run-shell "tmux neww tmuxw"

bind C-l switch-client -l

# Source

source /etc/.env.tmux.conf
