# General

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi

set -g mouse on
set -g base-index 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -sg escape-time 0

set -g status-bg default
set-option -g status-style bg=default
set -g status-fg "#C5C9C7"

# Plugins

# TPM

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Pomodoro
set -g @plugin 'olimorris/tmux-pomodoro-plus'

set -g status-right "#{pomodoro_status}"

set -g @pomodoro_mins 45
set -g @pomodoro_break_mins 5
set -g @pomodoro_intervals 4
set -g @pomodoro_long_break_mins 0

set -g @pomodoro_on "WORK | "
set -g @pomodoro_complete "BREAK | "
set -g @pomodoro_pause "PAUSE | "
set -g @pomodoro_prompt_break "Time to break | "
set -g @pomodoro_prompt_pomodoro "Time to work | "

set -g @pomodoro_interval_display " | [%s/%s]"

run '~/.tmux/plugins/tpm/tpm'

# Binds

bind-key C-n new-window
bind-key N previous-window

bind-key C-l last-window
bind-key C-o switch-client -l

bind-key C-e resize-pane -Z
bind-key C-s split-window -h

bind-key -r o run-shell "tmux neww tmux-sessionizer"
