layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{tabs}"
                format_center ""
                format_right  "{mode}"

                tab_normal   "#[fg=#6c6c6c] {name} "
                tab_active   "#[fg=#ffffff,bold] {name} "
                tab_separator ""

                mode_normal        "#[fg=#98BB6C] NORMAL"
                mode_locked        "#[fg=#6c6c6c] LOCKED"
                mode_pane          "#[fg=#7FB4CA] PANE"
                mode_tab           "#[fg=#DCA561] TAB"
                mode_scroll        "#[fg=#938AA9] SCROLL"
                mode_enter_search  "#[fg=#DCA561] SEARCH"
                mode_search        "#[fg=#DCA561] SEARCH"
                mode_rename_tab    "#[fg=#DCA561] RENAME"
                mode_resize        "#[fg=#C34043] RESIZE"
                mode_session       "#[fg=#938AA9] SESSION"
                mode_move          "#[fg=#7FB4CA] MOVE"
            }
        }
        children
    }
}
