$wallpaper = ~/.config/hypr/wallpapers/solid-black.jpg

wallpaper {
    monitor = DP-1
    path = $wallpaper
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = $wallpaper
    fit_mode = cover
}
