$mainMod = SUPER
$scripts = ~/.local/scripts

# == Software

$terminal = alacritty
$browser = firefox
$menu = rofi -config ~/.config/rofi/apps.rasi

# == Boot

exec = kanshictl reload

exec-once = hyprpaper
exec-once = kanshi
exec-once = [workspace 2 silent] AmneziaVPN

# == Toggleterm

workspace = special:scratchterm

windowrulev2 = workspace special:scratchterm,class:^(ScratchTerm)$
windowrulev2 = float,class:^(ScratchTerm)$
windowrulev2 = center,class:^(ScratchTerm)$
windowrulev2 = size 85% 65%,class:^(ScratchTerm)$

exec-once = [workspace special:scratchterm silent] alacritty --class ScratchTerm

bind = $mainMod, R, togglespecialworkspace, scratchterm

# == Binds

# General

bind = $mainMod, U, exec, $terminal
bind = $mainMod, K, killactive, 
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, V, pin
bind = $mainMod SHIFT, S, exec, systemctl suspend

# Scripts

bind = $mainMod, M, exec, $scripts/toggle-active-mic
bind = $mainMod SHIFT, M, exec, $scripts/toggle-active-sink
bind = $mainMod, T, exec, $scripts/show-states

bind = $mainMod SHIFT, U, exec, alacritty -e su root -c $scripts/boot-container

# Software quick access

bind = $mainMod, O, exec, $menu -show drun
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, BACKSLASH, exec, slurp | grim -g - - | wl-copy

# Workspace

bind = $mainMod, A, workspace, 11
bind = $mainMod, E, workspace, 12
bind = $mainMod, C, workspace, 13

bind = $mainMod, L, workspace, previous

bind = $mainMod, PLUS, workspace, 1
bind = $mainMod, BRACKETLEFT, workspace, 2
bind = $mainMod, BRACELEFT, workspace, 3
bind = $mainMod, PARENLEFT, workspace, 4
bind = $mainMod, AMPERSAND, workspace, 5
bind = $mainMod, BAR, workspace, 6
bind = $mainMod, PARENRIGHT, workspace, 7
bind = $mainMod, BRACERIGHT, workspace, 8
bind = $mainMod, BRACKETRIGHT, workspace, 9
bind = $mainMod, ASTERISK, workspace, 10

bind = $mainMod SHIFT, A, movetoworkspace, 11
bind = $mainMod SHIFT, E, movetoworkspace, 12
bind = $mainMod SHIFT, C, movetoworkspace, 13
bind = $mainMod SHIFT, PLUS, movetoworkspace, 1
bind = $mainMod SHIFT, BRACKETLEFT, movetoworkspace, 2
bind = $mainMod SHIFT, BRACELEFT, movetoworkspace, 3
bind = $mainMod SHIFT, PARENLEFT, movetoworkspace, 4
bind = $mainMod SHIFT, AMPERSAND, movetoworkspace, 5
bind = $mainMod SHIFT, BAR, movetoworkspace, 6
bind = $mainMod SHIFT, PARENRIGHT, movetoworkspace, 7
bind = $mainMod SHIFT, BRACERIGHT, movetoworkspace, 8
bind = $mainMod SHIFT, BRACKETRIGHT, movetoworkspace, 9
bind = $mainMod SHIFT, ASTERISK, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# == Variables

input {
    kb_layout = real-prog-dvorak,ru

    # kb_layout = us,ru
    # kb_variant = dvorak

    kb_options = grp:win_space_toggle

    follow_mouse = 1
    sensitivity = -0.2

    repeat_rate = 70
    repeat_delay = 300

    touchpad {
        natural_scroll = true
        scroll_factor = 0.6
        tap-and-drag = false
        disable_while_typing = false
    }
}

cursor {
    inactive_timeout = 2
}

general {
    gaps_in = 0
    gaps_out = 0

    allow_tearing = false
    gaps_workspaces = 0
    border_size = 0
}

decoration {
    active_opacity = 1
    inactive_opacity = 1

    rounding = 0
}

animations {
    enabled = false
}

# == Environment

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct  
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
