$mainMod = SUPER
$scripts = ~/.local/scripts

# == Software

$terminal = alacritty
$browser = zen
$menu = rofi -config ~/.config/rofi/apps.rasi

# == Monitors

monitor = DP-2, highres@highrr, 0x0, 1
monitor = eDP-1, highres@highrr, 0x0, 1

# == Boot

exec-once = hyprpaper

# == Float Term

workspace = special:floatterm

windowrule = workspace floatterm, match:class FloatTerm
windowrule = float on, match:class FloatTerm
windowrule = center on, match:class FloatTerm
windowrule = size (monitor_w/100*85) (monitor_h/100*65), match:class FloatTerm

exec-once = [workspace special:floatterm silent] alacritty --class FloatTerm

bind = $mainMod, S, togglespecialworkspace, floatterm

# == Binds

# General

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, V, pin
bind = $mainMod SHIFT, S, exec, systemctl suspend

# Scripts

bind = $mainMod, M, exec, $scripts/toggle-active-mic
bind = $mainMod SHIFT, N, exec, $scripts/toggle-network
bind = $mainMod SHIFT, M, exec, $scripts/toggle-active-sink
bind = $mainMod SHIFT, T, exec, $scripts/show-states

bind = $mainMod SHIFT, C, exec, alacritty -e su root -c $scripts/boot-container

# Software quick access

bind = $mainMod, N, exec, $menu -show drun
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, BACKSLASH, exec, slurp | grim -g - - | wl-copy

# Workspace

bind = $mainMod, P, workspace, previous

bind = $mainMod, A, workspace, 11
bind = $mainMod, E, workspace, 12
bind = $mainMod, I, workspace, 13

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, A, movetoworkspace, 11
bind = $mainMod SHIFT, E, movetoworkspace, 12
bind = $mainMod SHIFT, I, movetoworkspace, 13
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# == Variables

input {
    kb_layout = qwerty,ru

    # kb_layout = us,ru
    # kb_variant = dvorak

    kb_options = grp:win_space_toggle

    follow_mouse = 1
    sensitivity = -0.2

    repeat_rate = 70
    repeat_delay = 300

    touchpad {
        natural_scroll = true
        scroll_factor = 0.6
        tap-and-drag = false
        disable_while_typing = false
    }
}

cursor {
    inactive_timeout = 2
}

general {
    gaps_in = 0
    gaps_out = 0

    allow_tearing = false
    gaps_workspaces = 0
    border_size = 0
}

decoration {
    active_opacity = 1
    inactive_opacity = 1

    rounding = 0
}

animations {
    enabled = false
}

# == Environment

env = XCURSOR_SIZE,17
env = HYPRCURSOR_SIZE,17

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct  
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
